apiVersion: v1
kind: Secret
metadata:
  name: docker-env
  labels:
    io.kompose.service: backend-docker-env
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVNaWEtaNkRDNFpSVlJPWEE=
  AWS_REGION: dXMtd2VzdC0x
  AWS_SECRET_ACCESS_KEY: MjdBYWlXVUJFcWNrR1ZwRHVsWnEzSWdQYzR0RUIwdWxWMUozYlpWSQ==
  DB_HOST: ZGF0YWJhc2U=
  DB_NAME: cHJvamVjdFN0b3JlREI=
  DB_PASSWORD: cG9zdGdyZXM=
  DB_USER: cG9zdGdyZXM=
  JWT_SECRET: RndRMW1ZOW5MM3JYOHRacEN2N2tKYkdoRHMwcVd4VW9FaTJhT2NLakl2NTRIeVRwNm5BbVFsS2ZSZ1ZoTnpZeA==
  NEXT_PUBLIC_API_URL: aHR0cDovL2JhY2tlbmQ6ODA4MA==
  REDIS_URL: cmVkaXM6Ly9yZWRpczo2Mzc5
  S3_BUCKET_NAME: dGlnZXItZWNvbW1lcmNlLWltYWdlcw==
  S3_PUBLIC_URL: aHR0cHM6Ly90aWdlci1lY29tbWVyY2UtaW1hZ2VzLnMzLXVzLXdlc3QtMS5hbWF6b25hd3MuY29tLw==
