# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  creationTimestamp: "2025-05-23T04:54:50Z"
  finalizers:
  - finalizers.fluxcd.io
  generation: 1
  name: backend
  namespace: app
  resourceVersion: "34900"
  uid: 46a58064-13ef-4281-9aaa-e0049f5230cd
spec:
  exclusionList:
  - ^.*\.sig$
  image: us-west1-docker.pkg.dev/kubernetes-cluster-458203/project-store/backend
  interval: 1m0s
  provider: generic
  secretRef:
    name: gcp-artifact-registry
status:
  canonicalImageName: us-west1-docker.pkg.dev/kubernetes-cluster-458203/project-store/backend
  conditions:
  - lastTransitionTime: "2025-05-23T04:54:51Z"
    message: 'successful scan: found 10 tags'
    observedGeneration: 1
    reason: Succeeded
    status: "True"
    type: Ready
  lastScanResult:
    latestTags:
    - "1.9"
    - "1.8"
    - "1.7"
    - "1.6"
    - "1.5"
    - "1.4"
    - "1.3"
    - "1.2"
    - "1.1"
    - "1.0"
    scanTime: "2025-05-23T04:55:51Z"
    tagCount: 10
  observedExclusionList:
  - ^.*\.sig$
  observedGeneration: 1
